OPENAI_KEY=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
CSRF_SECRET_KEY=mag-super-secret-key
EMAIL_USERNAME=magnus@podcastreader.co
EMAIL_PASSWORD=skvl-mslf-ervu-bfop
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite
GOOGLE_CLIENT_ID=830559497380-uvc5h56ama97gr8uo58q6oevubq38lk4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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